# microservice-demo

./: pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: TwitterToKafkaServiceConfigData.java
app-config-data/src/main/resources/archetype-resources/: pom.xml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter2kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter2kafka/service/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter2kafka/service/listener/: TwitterListener.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter2kafka/service/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter2kafka/service/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamerRunner.java
twitter-to-kafka-service/src/main/resources/: application.yml
twitter-to-kafka-service/src/test/java/com/microservices/twitter2kafka/service/test/: TwitterToKafkaServiceTest.java
